# micro-many-to-many

./: README.md  ROADMAP.md  micronaut-cli.yml  pom.xml
author-service/: pom.xml
author-service/src/main/java/micro/tower/author/: AuthorApplication.java  AuthorController.java  AuthorService.java
author-service/src/main/java/micro/tower/author/data/: Author.java  AuthorDao.java  AuthorsDao.java  JdbiFactory.java
author-service/src/main/resources/: application.yml
author-service/src/main/sql/: schema.sql
commons/: pom.xml
commons/src/main/java/micro/tower/model/: Author.java  Authors.java  Conference.java  Event.java  Paper.java
commons/src/main/java/micro/tower/services/: AuthorOperations.java  ConferenceOperations.java  EventOperations.java
conference-service/: pom.xml
conference-service/src/main/java/micro/tower/conference/: ConferenceApplication.java  ConferenceController.java  ConferenceService.java  EventController.java
conference-service/src/main/java/micro/tower/conference/data/: Conference.java  ConferenceDao.java  Event.java  EventDao.java  JdbiFactory.java
conference-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/micro/tower/gateway/: GatewayApplication.java  GatewayController.java
gateway-service/src/main/java/micro/tower/gateway/model/: EventAttendance.java
gateway-service/src/main/java/micro/tower/gateway/service/: AuthorClient.java  EventClient.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/sql/: schema.sql
paper-service/: pom.xml
paper-service/src/main/java/micro/tower/paper/: PaperService.java
paper-service/src/main/java/micro/tower/paper/data/: JdbiFactory.java  Paper.java  PaperDao.java
paper-service/src/main/resources/: application.yml
paper-service/src/main/sql/: schema.sql
